website/versioned_sidebars/version-1-sidebars.json (before)
{
  "docsSidebar": [
    "docs/intro",
    "docs/install",
    {
      "type": "category",
      "label": "Spec",
      "collapsed": false,
      "items": [
        "docs/reference-functions",
        "docs/compare-logic",
        "docs/list-modifiers"
      ]
    },
    "docs/advanced"
  ],
  "apiSidebar": [
    "api/overview",
    {
      "type": "ref",
      "label": "@sass-fairy/break",
      "id": "api/break/overview"
    },
    {
      "type": "ref",
      "label": "@sass-fairy/color",
      "id": "api/color/overview"
    },
    {
      "type": "ref",
      "label": "@sass-fairy/exception",
      "id": "api/exception/overview"
    },
    {
      "type": "ref",
      "label": "@sass-fairy/list",
      "id": "api/list/overview"
    },
    {
      "type": "ref",
      "label": "@sass-fairy/map",
      "id": "api/map/overview"
    },
    {
      "type": "ref",
      "label": "@sass-fairy/math",
      "id": "api/math/overview"
    },
    {
      "type": "ref",
      "label": "@sass-fairy/meta",
      "id": "api/meta/overview"
    },
    {
      "type": "ref",
      "label": "@sass-fairy/string",
      "id": "api/string/overview"
    }
  ],
  "breakSidebar": [
    {
      "type": "ref",
      "id": "api/overview"
    },
    {
      "type": "category",
      "label": "@sass-fairy/break",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "api/break"
        }
      ]
    }
  ],
  "colorSidebar": [
    {
      "type": "ref",
      "id": "api/overview"
    },
    {
      "type": "category",
      "label": "@sass-fairy/color",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "api/color"
        }
      ]
    }
  ],
  "exceptionSidebar": [
    {
      "type": "ref",
      "id": "api/overview"
    },
    {
      "type": "category",
      "label": "@sass-fairy/exception",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "api/exception"
        }
      ]
    }
  ],
  "listSidebar": [
    {
      "type": "ref",
      "id": "api/overview"
    },
    {
      "type": "category",
      "label": "@sass-fairy/list",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "api/list"
        }
      ]
    }
  ],
  "mapSidebar": [
    {
      "type": "ref",
      "id": "api/overview"
    },
    {
      "type": "category",
      "label": "@sass-fairy/map",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "api/map"
        }
      ]
    }
  ],
  "mathSidebar": [
    {
      "type": "ref",
      "id": "api/overview"
    },
    {
      "type": "category",
      "label": "@sass-fairy/math",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "api/math"
        }
      ]
    }
  ],
  "metaSidebar": [
    {
      "type": "ref",
      "id": "api/overview"
    },
    {
      "type": "category",
      "label": "@sass-fairy/meta",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "api/meta"
        }
      ]
    }
  ],
  "stringSidebar": [
    {
      "type": "ref",
      "id": "api/overview"
    },
    {
      "type": "category",
      "label": "@sass-fairy/string",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "api/string"
        }
      ]
    }
  ]
}

website/versioned_sidebars/version-1-sidebars.json (after)
{
  "docsSidebar": [
    "docs/intro",
    "docs/install",
    {
      "type": "category",
      "label": "Spec",
      "collapsed": false,
      "items": [
        "docs/reference-functions",
        "docs/compare-logic",
        "docs/list-modifiers"
      ]
    },
    "docs/advanced"
  ],
  "apiSidebar": [
    "api/overview",
    {
      "type": "ref",
      "label": "@sass-fairy/break",
      "id": "api/break/overview"
    },
    {
      "type": "ref",
      "label": "@sass-fairy/color",
      "id": "api/color/overview"
    },
    {
      "type": "ref",
      "label": "@sass-fairy/exception",
      "id": "api/exception/overview"
    },
    {
      "type": "ref",
      "label": "@sass-fairy/list",
      "id": "api/list/overview"
    },
    {
      "type": "ref",
      "label": "@sass-fairy/map",
      "id": "api/map/overview"
    },
    {
      "type": "ref",
      "label": "@sass-fairy/math",
      "id": "api/math/overview"
    },
    {
      "type": "ref",
      "label": "@sass-fairy/meta",
      "id": "api/meta/overview"
    },
    {
      "type": "ref",
      "label": "@sass-fairy/string",
      "id": "api/string/overview"
    },
    {
      "type": "ref",
      "label": "@sass-fairy/url",
      "id": "api/url/overview"
    }
  ],
  "breakSidebar": [
    {
      "type": "ref",
      "id": "api/overview"
    },
    {
      "type": "category",
      "label": "@sass-fairy/break",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "api/break"
        }
      ]
    }
  ],
  "colorSidebar": [
    {
      "type": "ref",
      "id": "api/overview"
    },
    {
      "type": "category",
      "label": "@sass-fairy/color",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "api/color"
        }
      ]
    }
  ],
  "exceptionSidebar": [
    {
      "type": "ref",
      "id": "api/overview"
    },
    {
      "type": "category",
      "label": "@sass-fairy/exception",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "api/exception"
        }
      ]
    }
  ],
  "listSidebar": [
    {
      "type": "ref",
      "id": "api/overview"
    },
    {
      "type": "category",
      "label": "@sass-fairy/list",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "api/list"
        }
      ]
    }
  ],
  "mapSidebar": [
    {
      "type": "ref",
      "id": "api/overview"
    },
    {
      "type": "category",
      "label": "@sass-fairy/map",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "api/map"
        }
      ]
    }
  ],
  "mathSidebar": [
    {
      "type": "ref",
      "id": "api/overview"
    },
    {
      "type": "category",
      "label": "@sass-fairy/math",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "api/math"
        }
      ]
    }
  ],
  "metaSidebar": [
    {
      "type": "ref",
      "id": "api/overview"
    },
    {
      "type": "category",
      "label": "@sass-fairy/meta",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "api/meta"
        }
      ]
    }
  ],
  "stringSidebar": [
    {
      "type": "ref",
      "id": "api/overview"
    },
    {
      "type": "category",
      "label": "@sass-fairy/string",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "api/string"
        }
      ]
    }
  ],
  "urlSidebar": [
    {
      "type": "ref",
      "id": "api/overview"
    },
    {
      "type": "category",
      "label": "@sass-fairy/url",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "api/url"
        }
      ]
    }
  ]
}

website/versioned_sidebars/version-1-sidebars.json (diff)
@@ -55,6 +55,11 @@
       "type": "ref",
       "label": "@sass-fairy/string",
       "id": "api/string/overview"
+    },
+    {
+      "type": "ref",
+      "label": "@sass-fairy/url",
+      "id": "api/url/overview"
     }
   ],
   "breakSidebar": [
@@ -181,6 +186,22 @@
         {
           "type": "autogenerated",
           "dirName": "api/string"
+        }
+      ]
+    }
+  ],
+  "urlSidebar": [
+    {
+      "type": "ref",
+      "id": "api/overview"
+    },
+    {
+      "type": "category",
+      "label": "@sass-fairy/url",
+      "items": [
+        {
+          "type": "autogenerated",
+          "dirName": "api/url"
         }
       ]
     }
